<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Curriculum Vitae</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <p class="apresentacao__conteudo__texto">Nasci em 1986 no ABC Paulista, me formei em Design Gráfico pelo Centro Universitário Belas Artes em 2010. De lá pra cá me aventurei em algumas áreas diferentes, passando por áreas técnicas como projetos para saneamento, e artísticas como design 3D e tatuagem (inclusive, você pode ver meu portfólio como tatuador clicando <a class="link__instagram" href="https://www.instagram.com/savazzitattoo">aqui</a>).
            <p class="apresentacao__conteudo__texto">
            Atualmemte, sou sócio em um estúdio de tatuagem em Santo André/SP e me dedico a estudar programação nas horas vagas, tendo como foco principal o Front-End.</p>
            <p class="apresentacao__conteudo__texto">Estou na procura de uma primeira oportunidade na área de programação, para assim alcançar o crescimento como profissional de tecnologia.</p>
        </section>
        <img class="foto__autor" src="./Assets/Eu_perfil.jpg" alt="Foto_perfil">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Bruno Savazzi.</p>
    </footer>
</body>
</html>